DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Crypto Watch" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" />

        <!-- Column 1 -->
        <TextBlock Text="Watch List: " Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" />

        <!-- Column 2 -->

        <ListBox x:Name="ListOfCrypto" Grid.Row="2" Grid.Column="2" MinHeight="200" MinWidth="150">
            <StackPanel>
                <TextBlock Text="Bitcoin" Grid.Row="2" Grid.Column="2" FontSize="18"  Padding="10" TextAlignment="Left" />
                <TextBlock Text="Ethereum" Grid.Row="2" Grid.Column="2" FontSize="18"  Padding="10" TextAlignment="Left" />


            </StackPanel>
        </ListBox>

        <!-- Column 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3">

            <Button x:Name="ShowPrice" Content="Show Price"  Padding="10" VerticalAlignment="Top" Margin="10" Click="ShowPrice_Click" />
        </StackPanel>

        <!-- Column 4 -->
        <TextBlock Text="Info" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" />
        <ListBox x:Name="DisplayInfo"  Grid.Row="2" Grid.Column="4" 
                 MinHeight="200" MinWidth="150">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="BitcoinPrice" FontSize="20" Margin="0 0 0 20"/>
                <TextBlock x:Name="BitcoinMarketCap" FontSize="20" />
            </StackPanel>
        </ListBox>



    </Grid>
</Window>
